

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Security_New?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jagdish@11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Not recommended for production environment as it will expose all security context
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


spring.application.name=${SPRING_APP_NAME:springsection1}
spring.security.user.name=user
spring.security.user.password=user

